input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}

	jdbc {
		jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-8.0.22.jar"
		jdbc_driver_class => "com.mysql.jdbc.Driver"
		jdbc_connection_string => "jdbc:mysql://db_informer:3306/informer_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC"
		jdbc_user => "informer"
		jdbc_password => "informer_P455w0rd!"
		clean_run => true
		sql_log_level => "debug"  # Set Logstash logging level as this
		use_column_value => true
		tracking_column => "jornal_id"
		tracking_column_type => "numeric"
		statement_filepath => "/usr/share/logstash/config/queries/query.sql"
		schedule => "*/5 * * * * "   # Run every 5 seconds
	}
}

filter {
	if [action_type] == "create" or [action_type] == "update" {
		mutate { add_field => { "[@metadata][action]" => "index" } }
	} else if [action_type] == "delete" {
		mutate { add_field => { "[@metadata][action]" => "delete" } }
	}

	mutate {
		remove_field => ["@version", "@timestamp", "action_type"]
	}
}


## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => ["elasticsearch:9200"]
		user => "elastic"
		password => "changeme"
		index => "telegram"
		action => "index"
		document_id => "%{message_id}"
	}
}
